# DukeBlaze_Launcher

./: .editorconfig  DukeBlazeLauncher.sln  LICENSE  README.md
DukeBlazeLauncher/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  AdditionalParameters.cs  App.config  CenterWinDialog.cs  CommandsBase.cs  DescriptionManager.cs  DescriptionWindow.Designer.cs  DescriptionWindow.cs  DescriptionWindow.resx  DragDukeLauncher_TemporaryKey.pfx  DukeBlazeLauncher.csproj  FileTypesBase.cs  Finder.Designer.cs  Finder.cs  ImportInstructions.txt  ImportMapsWindow.Designer.cs  ImportMapsWindow.cs  ImportMapsWindow.resx  InputDialog.Designer.cs  InputDialog.cs  InputDialog.cs.bak  InputDialog.resx  ListFiles.cs  MainWindow.Designer.cs  MainWindow.Designer.cs.bak  MainWindow.cs  MainWindow.cs.bak  MainWindow.resx  MyTreeView.cs  NewFolderWindow.Designer.cs  NewFolderWindow.cs  NodeSorter.cs  PresetsManager.cs  PresetsManager.cs.bak  Program.cs  Run.cs  Settings.cs  SettingsWindow.Designer.cs  (+6 more)
DukeBlazeLauncher/Extensions/: Tools.cs  TreeViewTools.cs
DukeBlazeLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DukeBlazeLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
